

[program:admin]
user={{ rtd_user }}
directory={{ rtd_root }}/readthedocs
environment=USER="{{ rtd_user }}",HOME="{{ rtd_home }}",PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin",DJANGO_SETTINGS_MODULE="readthedocs.settings.admin",PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs"

command={{ rtd_virtualenv }}/bin/gunicorn wsgi:application --log-syslog --log-syslog-prefix 'readthedocs/admin' -w 1 -b {{ ansible_default_ipv4.address }}:10000

stdout_logfile={{ rtd_logs }}/admin.log
stderr_logfile={{ rtd_logs }}/admin.err
