



[program:build]
user={{ rtd_user }}
directory={{ rtd_root }}/readthedocs
environment=USER="{{ rtd_user }}",HOME="{{ rtd_home }}",PIP_DOWNLOAD_CACHE="/tmp/pip",PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin",DJANGO_SETTINGS_MODULE="readthedocs.settings.managed",PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs",LC_CTYPE="en_US.UTF-8"

command={{ rtd_virtualenv }}/bin/celery worker -A readthedocs -Ofair -c 6 -Q builder,build,default,celery -l INFO

stdout_logfile=syslog
stderr_logfile=syslog
stopasgroup=True
