
[program:api]
user={{ rtd_user }}
directory={{ rtd_root }}/readthedocs
environment=USER="{{ rtd_user }}",HOME="{{ rtd_home }}",PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin",DJANGO_SETTINGS_MODULE="readthedocs.settings.managed",PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs"

command={{ rtd_virtualenv }}/bin/gunicorn wsgi:application --log-syslog --log-syslog-prefix 'readthedocs/web' -w 4 -b 127.0.0.1:8002

stdout_logfile={{ rtd_logs }}/api.log
stderr_logfile={{ rtd_logs }}/api.err
stopasgroup=True

[program:web]
user=docs
directory={{ rtd_root }}/readthedocs
environment=USER="docs",HOME="{{ rtd_home }}",PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin",DJANGO_SETTINGS_MODULE="readthedocs.settings.managed",PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs"

command={{ rtd_virtualenv }}/bin/gunicorn wsgi:application --log-syslog --log-syslog-prefix 'readthedocs/web' -w 2 -b 127.0.0.1:8001

stdout_logfile={{ rtd_logs }}/web.log
stderr_logfile={{ rtd_logs }}/web.err
stopasgroup=True

[group:celery]
programs=celery-web,celery-docs
[program:celery-web]

user=docs
directory={{ rtd_root }}
environment=USER="docs",HOME="{{ rtd_home }}",PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin",DJANGO_SETTINGS_MODULE="readthedocs.settings.managed",PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs"

command={{ rtd_virtualenv }}/bin/celery worker -A readthedocs -Ofair -c 3 -Q web -l DEBUG

stdout_logfile={{ rtd_logs }}/celery.web.log
stderr_logfile={{ rtd_logs }}/celery.web.err
stopasgroup=True
[program:celery-docs]

user=docs
directory={{ rtd_root }}
environment=USER="docs",HOME="{{ rtd_home }}",PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin",DJANGO_SETTINGS_MODULE="readthedocs.settings.managed",PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs"

command={{ rtd_virtualenv }}/bin/celery worker -A readthedocs -Ofair -c 2 -Q docs -l INFO

stdout_logfile=syslog
stderr_logfile=syslog
stopasgroup=True



[program:redirect]
user=docs
directory={{ rtd_root }}
environment=USER="docs",HOME="{{ rtd_home }}",PATH="{{ rtd_virtualenv }}/bin:/usr/local/bin:/usr/bin:/bin",PYTHONPATH="{{ rtd_root }}:{{ rtd_root }}/readthedocs",PYTHONUNBUFFERED=True,READTHEDOCS_REDIRECT_SETTINGS="{{ rtd_root }}/readthedocs/settings/redirect.py"

command={{ rtd_virtualenv }}/bin/gunicorn -w 1 -b 127.0.0.1:8003 --log-syslog --log-syslog-prefix 'readthedocs/redirect' redirect:app

stdout_logfile={{ rtd_logs }}/redirect.log
stderr_logfile={{ rtd_logs }}/redirect.err
stopasgroup=True
